# quarkus specific properties
quarkus.google-cloud-functions.function=inspirational-morning
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log
quarkus.http.host=0.0.0.0
quarkus.http.port=3005
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

# api call timeout
timeout.seconds=5

# zenquote endpoints
zenquotes.today=https://zenquotes.io/api/today
zenquotes.random=https://zenquotes.io/api/random

# target
gspace.webhook=https://chat.googleapis.com/v1/spaces/SPACE_ID/messages?key=KEY&token=TOKEN
